<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl"><head>
	<title>Mycie okien i powierzchni szklanych. Sprawdzone firmy sprzątające.</title>
	<meta property="og:type" content="website">
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	
		<meta name="description" content="Mycie okien i powierzchni szklanych - Znajdź firmę sprzątającą, sprawdź cenę i zamów mycie okien online lub przez telefon ☎ 801 56 46 56.">
	
	<meta name="Robots" content="index, follow">
    

    <link rel="icon" type="image/png" sizes="72x72" href="android-icon-72x72.png">
    <link rel="icon" type="image/png" sizes="96x96" href="android-icon-96x96.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="144x144" href="android-icon-144x144.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="#">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/szablony/hojo/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#0091d5">

    <!--HEADER FONTS-->
    
    <link rel="stylesheet" as="style" href="css.css">
    <link href="font-roboto.css" rel="stylesheet" type="text/css">

    
    
    
    

	
    <style>
    *,a,h1,h2,h3,h4,h5,h6,p,ul{margin:0;padding:0}.breadcrumbs{margin-bottom:0}.card-city{background:#fff;border-radius:2px;display:inline-block;padding:20px;position:relative;width:100%;box-shadow:0 0 8px 0 rgba(0,0,0,.3)}.card-city-d{background:#fff;border-radius:2px;display:inline-block;padding:20px;position:relative;width:58%;box-shadow:0 0 8px 0 rgba(0,0,0,.3)}@media only screen and (max-width: 768px) {.card-city-d{background:#fff;border-radius:2px;display:inline-block;padding:20px;position:relative;width:100%;box-shadow:0 0 8px 0 rgba(0,0,0,.3)}}.aktualnosci-margines{margin:0 0 30px 13px;width:95%}.news-paragraph{padding-bottom:10px}.col-sm-4,.col-sm-5,.col-sm-6{position:relative;min-height:1px;padding-left:15px;padding-right:15px;padding-bottom:20px}.feature-1>img:first-child{border-radius:6px 6px 0 0}img{max-width:100%}.hj-account .diagonal{min-height:150px}.hj-account .inside{min-height:150px}.feature-1 span,.hj-pricing .feature-1 p{font-size:16px}
    .bar .logo {height: auto;}
    
	@font-face{font-family:Roboto;font-style:normal;font-weight:300;font-display:swap;src:local('Roboto Light'),local('Roboto-Light'),url("KFOlCnqEu92Fr1MmSU5fChc9.ttf") format('truetype')}@font-face{font-family:Roboto;font-style:normal;font-weight:500;font-display:swap;src:local('Roboto Medium'),local('Roboto-Medium'),url("KFOlCnqEu92Fr1MmEU9fChc9.ttf") format('truetype')}@font-face{font-family:Roboto;font-style:normal;font-weight:500;font-display:swap;src:local('Roboto Medium'),local('Roboto-Medium'),url("KFOlCnqEu92Fr1MmEU9fBBc4.woff2") format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Roboto;font-style:normal;font-weight:300;font-display:swap;src:local('Roboto Light'),local('Roboto-Light'),url("KFOlCnqEu92Fr1MmSU5fBBc4.woff2") format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style>
	<style>.btn,.btn__text,body,button{font-family:Roboto,Verdana,Helvetica,sans-serif}.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5{font-family:Roboto,Helvetica,sans-serif}@font-face{font-family:stack-interface;src:url("");src:url("stack-interface.eot") format('embedded-opentype'),url("stack-interface.woff2") format('woff2'),url("stack-interface.woff") format('woff'),url("stack-interface.ttf") format('truetype'),url("stack-interface.svg") format('svg');font-weight:400;font-display:swap;font-style:normal}[class*=" stack-"]:before{font-family:stack-interface;font-style:normal;font-weight:400;speak:none;display:inline-block;text-decoration:inherit;width:1em;margin-right:.2em;text-align:center;font-variant:normal;text-transform:none;line-height:1em;margin-left:.2em;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.stack-right-open:before{content:'\e80c'}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,footer,nav,section{display:block}a{background-color:transparent}strong{font-weight:700}h1{font-size:2em;margin:.67em 0}img{border:0}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}button,input{color:inherit;font:inherit;margin:0}button{overflow:visible}button{text-transform:none}button{-webkit-appearance:button}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=radio]{box-sizing:border-box;padding:0}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}html{font-size:10px}body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333;background-color:#fff}button,input{font-family:inherit;font-size:inherit;line-height:inherit}a{color:#337ab7;text-decoration:none}img{vertical-align:middle}hr{margin-top:20px;margin-bottom:20px;border:0;border-top:1px solid #eee}.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5{font-family:inherit;font-weight:500;line-height:1.1;color:inherit}.h3,h1,h2,h3{margin-top:20px;margin-bottom:10px}.h4,.h5,.h6,h4,h5{margin-top:10px;margin-bottom:10px}h1{font-size:36px}h2{font-size:30px}.h3,h3{font-size:24px}.h4,h4{font-size:18px}.h5,h5{font-size:14px}.h6{font-size:12px}p{margin:0 0 10px}.text-left{text-align:left}.text-right{text-align:right}.text-center{text-align:center}ul{margin-top:0;margin-bottom:10px}.list-inline{padding-left:0;list-style:none;margin-left:-5px}.list-inline>li{display:inline-block;padding-left:5px;padding-right:5px}.container{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px}@media (min-width:768px){.container{width:750px}}@media (min-width:992px){.container{width:970px}}@media (min-width:1200px){.container{width:1170px}}.row{margin-left:-15px;margin-right:-15px}.col-md-3,.col-md-6,.col-sm-10,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-6,.col-sm-8,.col-xs-10,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-6,.col-xs-9{position:relative;min-height:1px;padding-left:15px;padding-right:15px}.col-xs-10,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-6,.col-xs-9{float:left}.col-xs-12{width:100%}.col-xs-10{width:83.33333333%}.col-xs-9{width:75%}.col-xs-6{width:50%}.col-xs-3{width:25%}.col-xs-2{width:16.66666667%}@media (min-width:768px){.col-sm-10,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-6,.col-sm-8{float:left}.col-sm-12{width:100%}.col-sm-10{width:83.33333333%}.col-sm-8{width:66.66666667%}.col-sm-6{width:50%}.col-sm-4{width:33.33333333%}.col-sm-3{width:25%}.col-sm-2{width:16.66666667%}}@media (min-width:992px){.col-md-3,.col-md-6{float:left}.col-md-6{width:50%}.col-md-3{width:25%}}label{display:inline-block;max-width:100%;margin-bottom:5px;font-weight:700}input[type=radio]{margin:4px 0 0;line-height:normal}.btn{display:inline-block;margin-bottom:0;font-weight:400;text-align:center;vertical-align:middle;touch-action:manipulation;background-image:none;border:1px solid transparent;white-space:nowrap;padding:6px 12px;font-size:14px;line-height:1.42857143;border-radius:4px}.container:after,.container:before,.row:after,.row:before{content:" ";display:table}.container:after,.row:after{clear:both}@-ms-viewport{width:device-width}.visible-lg,.visible-md{display:none!important}@media (min-width:992px) and (max-width:1199px){.visible-md{display:block!important}}@media (min-width:1200px){.visible-lg{display:block!important}}@media (max-width:767px){.hidden-xs{display:none!important}}body:after{display:none}*,a,h1,h2,h3,h4,h5,p,ul{margin:0;padding:0}html{font-size:87.5%}@media all and (max-width:768px){html{font-size:81.25%}}body{font-size:1em;line-height:1.85714285714286em;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-family:Roboto,Helvetica,Arial,sans-serif;color:#666;font-weight:300}.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5{font-family:Roboto,Helvetica,Arial,sans-serif;color:#333;font-weight:300;margin-top:0;margin-bottom:0}.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5{font-variant-ligatures:common-ligatures}h1{font-size:3.12285714285714em;line-height:1.31818181818182em}h2{font-size:2.35714285714286em;line-height:1.36363636363636em}.h3,h3{font-size:1.78571428571429em;line-height:1.5em}.h4,h4{font-size:1.35714285714286em;line-height:1.68421052631579em}.h5,h5{font-size:1em;line-height:1.85714285714286em}.h6{font-size:.85714285714286em;line-height:2.16666666666667em}@media all and (max-width:767px){h1{font-size:2.35714285714286em;line-height:1.36363636363636em}h2{font-size:1.78571428571429em;line-height:1.5em}.h3,h3{font-size:1.35714285714286em;line-height:1.85714285714286em}}p,ul{margin-bottom:1.85714285714286em}ul{list-style:none;line-height:1.85714285714286em}strong{font-weight:500}hr{margin:1.85714285714286em 0;border-color:#f3f3f3}.type--uppercase{text-transform:uppercase}.type--bold{font-weight:700}body{overflow-x:hidden}.float-right{float:right}@media all and (max-width:767px){.float-right{float:none}}.pos-vertical-center{position:relative;top:50%;transform:translateY(-50%);-webkit-transform:translateY(-50%)}@media all and (max-width:767px){.pos-vertical-center{top:0;transform:none;-webkit-transform:none}}@media all and (max-height:600px){.pos-vertical-center{top:0;transform:none;-webkit-transform:none}}.block{display:block}.text-center{text-align:center}.text-left{text-align:left}.text-right{text-align:right}@media all and (max-width:767px){.text-left-xs{text-align:left}}img{max-width:100%}.background-image-holder{will-change:transform,top;position:absolute;height:100%;top:0;left:0;background-size:cover!important;background-position:50% 50%!important;z-index:0;opacity:0;background:#333}.background-image-holder:not([class*=col-]){width:100%}.image--light .background-image-holder{background:0 0}.background-image-holder img{display:none}[data-overlay]{position:relative}[data-overlay]:before{position:absolute;content:'';background:#333;width:100%;height:100%;top:0;left:0;z-index:1}[data-overlay] :not(.container):not(.background-image-holder){z-index:2}[data-overlay].image--light:before{background:#fff}[data-overlay="0"]:before{opacity:0}.imagebg{position:relative}.imagebg .container{z-index:2}.imagebg .container:not(.pos-absolute){position:relative}.image--xxs{max-height:1.85714285714286em}.btn{font-family:Roboto,Helvetica,Arial,sans-serif;font-display:auto;border-radius:6px;padding-top:.464285714285715em;padding-bottom:.464285714285715em;padding-right:2.78571428571429em;padding-left:2.78571428571429em;border:1px solid #333;border-width:1px;font-size:inherit;line-height:1.85714285714286em}.btn .btn__text,.btn i{color:#333;border-color:#333;font-weight:500;font-size:.85714285714286em}@media all and (min-width:768px){.btn+.btn{margin-left:1.85714285714286em}}.btn:first-child{margin-left:0}.btn:last-child{margin-right:0}.btn--sm{padding-top:.30952380952381003em;padding-bottom:.30952380952381003em;padding-right:1.85714285714286em;padding-left:1.85714285714286em}.btn--primary,.btn--primary:visited{background:#0091d5;border-color:#0091d5}.btn--primary .btn__text,.btn--primary:visited .btn__text{color:#fff}.btn--primary .btn__text i,.btn--primary:visited .btn__text i{color:#fff}.icon{line-height:1em;font-size:3.14285714285714em}.icon--sm{font-size:2.35714285714286em}ul:last-child{margin:0}.list-inline li{padding:0 1em;margin-left:0}.list-inline li:first-child{padding-left:0}.list-inline li:last-child{padding-right:0}@media all and (min-width:990px){.menu-horizontal{display:inline-block}.menu-horizontal>li{display:inline-block}.menu-horizontal>li:not(:last-child){margin-right:1.85714285714286em}}form{max-width:100%}form:after,form:before{content:".";display:block;height:0;overflow:hidden}form:after{clear:both}label{margin:0;font-size:1.14285714285714em;font-weight:500}input[type]{-webkit-appearance:none;background:#fcfcfc;padding:.464285714285715em;border-radius:6px}input[type]{border:1px solid #ececec}input[type]::-webkit-input-placeholder{color:#b3b3b3;font-size:1.14285714285714em}input[type]:-moz-placeholder{color:#b3b3b3;font-size:1.14285714285714em}input[type]::-moz-placeholder{color:#b3b3b3;font-size:1.14285714285714em}input[type]:-ms-input-placeholder{color:#b3b3b3;font-size:1.14285714285714em}button{background:0 0}.input-radio{display:inline-block}.input-radio .inner{display:inline-block}.input-radio input{display:none}.input-radio.checked .inner{background:#0091d5}.input-radio label{display:block}.input-radio{padding:0}.input-radio .inner{width:1.85714285714286em;height:1.85714285714286em;border-radius:50%;background:#fff}.tabs{display:block;margin-bottom:0}.tabs>li{display:inline-block;opacity:.5}.tabs>.active{opacity:1}.tabs .tab__title:not(.btn){padding:0 1.85714285714286em}.tabs li:first-child .tab__title:not(.btn){padding-left:0}.tabs-content{margin-top:1em}.tabs-content li>.tab__content{width:100%;display:none}.tabs-content>.active>.tab__content{display:block}.tabs-container[data-content-align=left] .tabs-content{text-align:left}iframe{border:none}@media all and (max-width:767px){iframe{min-height:220px;width:95%}}body{background:#fff}a{color:#0091d5}.color--white{color:#fff}.color--dark{color:#333}.bg--dark{background:#333}.bg--dark:not(.nav-bar):not(.bar){color:#fff}.bg--dark:not(.nav-bar):not(.bar) h3,.bg--dark:not(.nav-bar):not(.bar) h4,.bg--dark:not(.nav-bar):not(.bar) i,.bg--dark:not(.nav-bar):not(.bar) p{color:#fff}.bg--dark:not(.nav-bar):not(.bar) a:not(.btn){color:#fff}.bg--secondary{background:#f3f3f3}.bar{padding:1.85714285714286em 0}.bar .logo{margin:0;position:relative;top:4px}.bar .menu-horizontal{position:relative;top:6px}@media all and (min-width:991px){.bar__module:not(:only-child){display:inline-block}.bar__module:not(:last-child){margin-right:.92857142857143em}.bar--transparent{background:0 0}.bar--transparent .logo-light{display:inline-block}.bar--absolute{position:absolute}.bar--absolute{z-index:99;width:100%}}@media all and (max-width:767px){.bar__module{margin-bottom:.92857142857143em}.bar__module+.bar__module{margin-top:1.85714285714286em}.bar__module .btn{display:block}.bar__module .btn+.btn{margin-left:0!important}.bar__module .btn:not(:last-child){margin-bottom:0}}@media all and (max-width:767px){.text-left-xs{text-align:left}}@media all and (max-width:991px){.text-left-sm{text-align:left}}footer,section{padding-top:7.42857142857144em;padding-bottom:7.42857142857144em}section.space--xxs{padding-top:1.85714285714286em;padding-bottom:1.85714285714286em}section.space--xs{padding-top:3.71428571428572em;padding-bottom:3.71428571428572em}footer.space--0{padding:0}footer.space-bottom--sm{padding-bottom:4.9523809523809605em}@media all and (max-width:767px){footer,section{padding:5.57142857142858em 0}}@media all and (max-width:767px){.col-xs-6:nth-child(odd){padding-right:7.5px}.col-xs-6:nth-child(even){padding-left:7.5px}}.container .container{max-width:100%}@keyframes fadeOutRight{from{opacity:1;transform:translate3d(0,0,0);-webkit-transform:translate3d(0,0,0)}to{opacity:0;transform:translate3d(50px,0,0);-webkit-transform:translate3d(50px,0,0);-webkit-font-smoothing:antialiased}}@-webkit-keyframes fadeOutRight{from{opacity:1;transform:translate3d(0,0,0);-webkit-transform:translate3d(0,0,0)}to{opacity:0;transform:translate3d(50px,0,0);-webkit-transform:translate3d(50px,0,0);-webkit-font-smoothing:antialiased}}@keyframes fadeInLeft{from{opacity:0;transform:translate3d(-50px,0,0);-webkit-transform:translate3d(-50px,0,0)}to{opacity:1;transform:translate3d(0,0,0);-webkit-transform:translate3d(0,0,0);-webkit-font-smoothing:antialiased}}@-webkit-keyframes fadeInLeft{from{opacity:0;transform:translate3d(-50px,0,0);-webkit-transform:translate3d(-50px,0,0)}to{opacity:1;transform:translate3d(0,0,0);-webkit-transform:translate3d(0,0,0);-webkit-font-smoothing:antialiased}}@keyframes pulse{0%{opacity:0;transform:scale(1);-webkit-transform:scale(1)}50%{opacity:1}100%{opacity:0;transform:scale(2);-webkit-transform:scale(2)}}@-webkit-keyframes pulse{0%{opacity:0;transform:scale(1);-webkit-transform:scale(1)}50%{opacity:1}100%{opacity:0;transform:scale(2);-webkit-transform:scale(2)}}section:not(.unpad):not(.imagebg):not([class*=bg--]):not(.imageblock):not(.unpad--bottom):not(.border--bottom):not(.space--xxs)+section:not(.unpad):not(.imagebg):not([class*=bg--]):not(.imageblock):not(.border--bottom):not(.space--xxs){padding-top:0}section:not(.imagebg):not([class*=bg-])+section.bg--secondary{border-top:1px solid #e4e4e4}section.bg--secondary:not(.imagebg)+section:not(.imagebg):not([class*=bg-]){border-top:1px solid #e4e4e4}section.text-center div[class*=col-]:first-child:last-child{margin:0 auto;float:none}@media all and (max-width:1024px){html{font-size:80%}}h1{letter-spacing:-.01em}h1:not(:last-child){margin-bottom:.59090909090909em}h2{margin-bottom:.78787878787879em}.h3,h3{margin-bottom:.54em}.h4,h4{margin-bottom:1.36842105263158em;font-weight:300}.h5,h5{font-weight:500}.h6{font-weight:500}.h6:not(:last-child){margin-bottom:2.16666666666667em}.h6.type--uppercase{letter-spacing:1px;margin-right:-1px}span.h3:not(.inline-block),span.h5:not(.inline-block){display:block}hr{border-color:#ececec}[class*=bg-]:not(.bg--white):not(.bg--secondary) p{opacity:.9}p:last-child{margin-bottom:0}p strong{color:#333}.text-block:not(:last-child){margin-bottom:1.85714285714286em}a{color:#0091d5;font-weight:500}a.block{font-weight:400;text-decoration:none;color:#666}p a,span a{font-size:1em;text-decoration:underline;font-weight:300;line-height:1.85714285714286em}p+a:not(.btn){font-size:.85714285714286em;line-height:2.16666666666667em}ul:not([class*=menu]) li>a{font-weight:400}.list-inline{margin-left:0;display:inline-block}.list-inline li{padding:0}.list-inline li:not(:last-child){margin-right:1.85714285714286em}.list--hover li:not(:hover){opacity:.6}.social-list a{color:#333}@media all and (max-width:767px){.list-inline{min-width:100%}}hr:first-child{margin-top:0}.bg--dark hr:not(.short){opacity:.3}.btn{position:relative}.btn.btn--sm+.btn--sm{margin-left:.92857142857143em}@media all and (max-width:767px){.btn:not(:last-child){margin-bottom:1.85714285714286em}}.imagebg h1{position:relative}.menu-horizontal li a{font-weight:500}@media all and (min-width:990px){.menu-horizontal li:not(:last-child){margin-right:1.2380952380952401em}.bar__module:not(:only-child) .menu-horizontal{top:0}}@media all and (min-width:768px) and (max-width:1023px){.bar-1 .menu-horizontal>li{display:inline-block}.bar-1 .menu-horizontal>li:not(:first-child):not(.dropdown--active){margin-left:.92857142857143em}.bar-1 .bar__module{margin-bottom:1.85714285714286em}.bar-1 .row div[class*=col-]:last-child .bar__module:last-child{margin-bottom:0}}@media all and (min-width:1024px){.bar-1 .bar__module+.bar__module{margin-left:1.85714285714286em}}.icon:not(.block){display:inline-block}.imagebg .icon{color:#fff}.feature:not(.boxed){margin-bottom:60px}.feature h4{margin-bottom:.342105263157895em}.feature h4+p{max-width:22.28571428571432em}.row div[class*=col-]:nth-child(1):nth-last-child(3) .feature,.row div[class*=col-]:nth-child(2):nth-last-child(2) .feature,.row div[class*=col-]:nth-child(3):last-child .feature{margin-bottom:0}.feature-1{min-height:11.14285714285716em}.feature-1 p{margin:0}.feature-1>a.block img{border-radius:6px 6px 0 0}.feature-2{overflow:hidden}.feature-2 .feature__body{width:75%;float:right}.feature-2 p:last-child{margin:0}.feature-2 i{width:25%;float:left}@media all and (max-width:990px){.feature-2 .feature__body,.feature-2 i{width:100%;float:none}.feature-2 p:first-of-type{margin-top:.92857142857143em}}@media all and (max-width:767px){.feature p{min-height:auto}.feature:not(.boxed){margin-bottom:30px}}.tabs{display:inline-block;border:1px solid #ececec;border-radius:6px;margin-bottom:1.85714285714286em}.tabs li{padding:.92857142857143em 1.85714285714286em}.tabs li:not(:last-child){border-right:1px solid #ececec}.tabs li.active{opacity:1}.tabs li.active .tab__title{color:#0091d5}.tabs li.active .tab__title span{color:#0091d5}.tabs li:not(.active){opacity:.5}.tabs .tab__title:not(.btn){padding-right:0;padding-left:0}.tabs-content{position:relative}.tabs-content>li:not(.active) .tab__content{position:absolute;left:0;top:0;display:block;opacity:0;animation:fadeOutRight .5s ease forwards;-webkit-animation:fadeOutRight .5s ease forwards}.tabs-content>li.active{animation:fadeInLeft .5s ease forwards;-webkit-animation:fadeInLeft .5s ease forwards;backface-visibility:hidden}@media all and (max-width:767px){.tabs li{display:block}.tabs li:not(:last-child){border-bottom:1px solid #ececec;border-right:none}}.lb-close{position:relative;top:10px}.lb-close:before{content:'\2713';color:#333;font-size:1em;font-weight:300;margin-right:5px}@media all and (min-width:768px){.cover .row .row:last-child{margin-top:5.57142857142858em}}form>.row>div[class*=col-]:not(:last-child){margin-bottom:.92857142857143em}button{height:3.25000000000001em}input{height:2.78571428571429em}input[type]+button{margin-top:.92857142857143em}button[type=submit]:not([class*=col-]),input:not([class*=col-]){width:100%}input[type]{padding-left:.92857142857143em}label{font-size:.85714285714286em}.input-radio .inner{position:relative;border:1px solid #d3d3d3}.input-radio .inner:before{content:'';position:absolute;width:100%;height:100%;border-radius:50%;border:1px solid #0091d5;opacity:0;left:0}.input-radio.checked .inner{border-color:#0091d5;background-color:#0091d5}.input-radio.checked .inner:after{content:'';position:absolute;width:10px;height:10px;left:7px;top:7px;background-color:#fff;border-radius:50%}.input-radio.checked .inner:before{animation:pulse .4s ease forwards}.testimonial{position:relative;overflow:hidden}.testimonial .testimonial__image{margin-bottom:1.85714285714286em}@media all and (min-width:768px){.testimonials-1 .list-inline{position:relative;top:.92857142857143em}.testimonials-1 .list-inline li:not(:last-child){margin-right:3.71428571428572em}}@media all and (max-width:767px){.testimonials-1 .list-inline{margin-top:1.85714285714286em}.testimonials-1 .list-inline li{margin-bottom:1.85714285714286em}}footer a{font-weight:400}footer:not(.bg--primary):not(.bg--dark) a{color:#666}footer .logo{max-height:1.6714285714285742em}footer ul:not(.list-inline):not(.slides)>li{line-height:2.321428571428575em!important}footer.footer-2 .row:last-child{margin-top:3.71428571428572em}@media all and (min-width:768px){footer .logo{margin:0}}*{letter-spacing:-.04em!important;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}h2{font-size:2.72em;margin-bottom:.2em}.h4,h4{font-size:1.5em;font-weight:500!important;line-height:1.4em}.h6{font-size:1em;line-height:1.5em}body{color:#333}.color--green{color:#4aae00}.bar{padding:20px 0}.bar .logo{top:-20px}.bar__module.hj-menu{display:inline-block}.bar__module:not(:last-child){margin-right:.92857142857143em}.bar__module+.bar__module{margin-top:0!important}.bar--absolute{z-index:99;width:100%}.bar--absolute{position:absolute}.bar--transparent{background:0 0}.hj-phone{width:13px;position:relative;bottom:1px;right:7px;margin:0 0 0 10px}.imagebg{height:620px}.hj-achievements{position:absolute;top:520px;height:100px;width:100%;padding:20px 0;background:rgba(255,255,255,.85)}.achievement{text-align:center}.achievement h5,.achievement img{display:inline-block}.achievement h5{line-height:18px;text-align:left;position:relative;top:15px;font-size:13px}.achievement img{margin:0 10px 0 0}.input-radio{font-size:14px}.input-radio label{display:inline-block;position:relative;bottom:7px;font-size:16px;font-weight:500;margin:0 25px 0 7px;color:#333}.input-radio.checked .inner{border-color:#4aae00;background-color:#4aae00}.input-radio .inner{border:1px solid #333}.input-radio.checked .inner{background:#4aae00}.hj-headline{font-size:50px;margin-bottom:10px!important}.hj-lead{font-size:21px;color:#333}.hj-search{border:2px solid #4aae00;border-radius:5px;background-color:#fff;box-shadow:0 0 10px 0 rgba(0,0,0,.15);width:100%;height:56px}.hj-search input[type]{font-size:18.5px;padding-left:50px;padding-right:180px;border:0}.hj-search button[type=submit]{position:absolute;width:180px;height:56px;top:0;right:15px;background:#4aae00;border:0;border-radius:0 5px 5px 0;font-size:21px;color:#fff;margin:0}.hj-search button[type=submit] i{font-size:24px}.hj-search img{width:18px;position:absolute;top:15px;left:32px}.form--horizontal a.float-right{font-size:16px;font-weight:500;color:#333;margin-right:15px}.btn .btn__text,.btn i{font-size:16px}.btn--sm{padding-right:1em;padding-left:1em}[class*=" stack-"]:before{margin-right:-3px}i.icon.color--white.stack-right-open{position:relative;top:2px}.tabs{display:block;border:0;margin-left:-3px}.tabs li{margin:3px}.tabs li:not(:last-child){border-right:0}.tabs li.active{opacity:1;background:#0091d5;border-radius:6px;padding:5px 15px}.tabs li.active .tab__title span{color:#fff}.tabs li:not(.active){background:#fff;border-radius:6px;padding:5px 15px}.bg--dark.bg--blue{background:#0091d5}.bg--dark.bg--blue p.color--dark{color:#333!important;font-size:16px}footer,section{padding-top:6em;padding-bottom:6em}.section-lead{font-size:16px;color:#b1b1b1;margin-bottom:15px!important}.force-top-space{padding-top:6em!important}.diagonal{width:100%;padding:0 0 6px 0;margin:0 0 20px;position:relative;float:left}.inside{width:100%;height:auto;padding:20px 30px 20px 20px;position:relative;box-shadow:0 0 8px 0 rgba(0,0,0,.12)}.diagonal:before{content:'';position:absolute;bottom:3px;right:-2px;border-bottom:80px solid #f7f7f7;border-left:80px solid transparent;width:0;z-index:1}.inside:before{content:'';position:absolute;bottom:-5px;right:-5px;border-bottom:80px solid #fff;border-left:80px solid transparent;width:0;z-index:2}.feature-1>a.block img{border-radius:0;box-shadow:0 0 8px 0 rgba(0,0,0,.12);width:100%;height:auto}.feature-1 p{margin-bottom:1.85714286em}.diagonal.diagonal-xs .inside{padding:0;min-height:auto!important}.diagonal.diagonal-xs:before{border-bottom:40px solid #f7f7f7;border-left:40px solid transparent}.diagonal.diagonal-xs .inside:before{border-bottom:40px solid #fff;border-left:40px solid transparent}.testimonial .diagonal{min-height:auto!important}.testimonial .inside{min-height:auto!important;padding:0}#hj-press.testimonials-1 .list-inline{position:relative;bottom:10px;top:initial;display:block;text-align:center}#hj-reviews h2{font-size:2.72em;margin-bottom:.78787878787879em}.hj-box-shadow{box-shadow:0 0 10px 0 rgba(0,0,0,.15);width:100%;height:auto;padding:20px 0;margin-bottom:40px}#hj-reviews .review{text-align:center}#hj-reviews .review img,.review h5,.review p{display:inline-block}#hj-reviews .review p{font-weight:500;text-align:left;position:relative;top:5px;font-size:38px;margin-right:10px;margin-bottom:9px}#hj-reviews .review h5{line-height:18px;text-align:left;position:relative;top:5px;font-size:13px}#hj-reviews .review img{position:relative;top:2px}#hj-reviews .review span{position:relative;top:6px;margin-right:10px;font-size:39px}#hj-reviews .testimonial .testimonial__image{margin-bottom:0}#hj-reviews .hj-user-review{font-size:21px;font-weight:500;color:#333;margin-bottom:20px}#hj-reviews .hj-user-review .icon--sm{font-size:28px;margin-right:10px;position:relative;top:2px}#hj-contact-bar .feature:not(.boxed){margin-bottom:30px}#hj-contact-bar .hj-contact-option{font-size:16px;opacity:1!important;text-align:center}#hj-contact-bar .hj-contact-option a{text-decoration:none}#hj-contact-bar .feature h4{margin:10px 0 0 0;line-height:20px;font-size:16px}#hj-contact-bar .feature-2 .feature__body{width:auto;float:initial;text-align:left;display:inline-block;margin-left:15px}#hj-contact-bar .feature-2 i{width:auto;float:initial}#hj-tabs{padding-bottom:2em}#hj-tabs p{margin-bottom:10px}.hj-circle{width:25px;height:25px;display:inline-block;background:#fff;border-radius:100%;margin:0 10px}.feature-1 span{font-size:16px}.footer-2 .copyrights{font-size:13px;line-height:17px;margin:0 0 20px 0;width:470px}.footer-2 .copyrights a{color:#0091d4!important;font-weight:300;text-decoration:none;line-height:17px}footer:not(.bg--primary):not(.bg--dark) a{color:#333;font-weight:300}.hj-dot-pay{margin-top:52px}.hj-cookie-info{padding:12px 36px;margin-top:20px;color:#fff}.lb-close{position:relative;top:-1px}.lb-close:before{color:#333}@media (min-width:1260px){.container{width:1260px}}@media all and (min-width:1024px){.bar-1 .bar__module+.bar__module{margin-left:10px}}@media all and (min-width:768px){.cover .row .row:last-child{margin-top:0}.container.pos-vertical-center{margin-top:-20px}}@media all and (max-width:1259px){h5.hj-hidden-md{display:none!important}}@media all and (max-width:992px){.background-image-holder{background-position:60% 50%!important}.container.pos-vertical-center{margin-top:100px}.footer-2 .copyrights{width:100%}.feature-2 p:first-of-type{margin-top:0}.hj-dot-pay{margin-top:45px}.diagonal:before{border-bottom:60px solid #f7f7f7;border-left:60px solid transparent}.inside:before{border-bottom:60px solid #fff;border-left:60px solid transparent}#hj-reviews .review{margin-bottom:20px}#hj-contact-bar .feature-2 i{display:block}#hj-contact-bar .feature-2 .feature__body{text-align:center;display:block;margin-left:0}}@media all and (max-width:767px){.h6:not(:last-child){margin-top:20px;margin-bottom:10px}.background-image-holder{background-position:80% 50%!important}.bar__module .btn{display:inline-block;}.bar-1 .menu-horizontal>li{display:inline-block;margin-left:.92857142857143em}.container.pos-vertical-center{margin-top:283px;background:rgba(255,255,255,.85);padding:15px}.imagebg{height:568px}.hj-headline{font-size:28px;margin-bottom:0!important;font-weight:500}.hj-lead{font-size:16px;color:#333;margin-bottom:20px}.diagonal.diagonal-xs:before{border-bottom:20px solid #f7f7f7;border-left:20px solid transparent}.diagonal.diagonal-xs .inside:before{border-bottom:20px solid #fff;border-left:20px solid transparent}.diagonal:before{border-bottom:40px solid #f7f7f7;border-left:40px solid transparent}.inside:before{border-bottom:40px solid #fff;border-left:40px solid transparent}.form--horizontal a.float-right{display:none}.hj-dot-pay{margin-top:49px}}@media all and (max-width:480px){.bar__module.hj-menu{position:relative;bottom:20px}.hj-search input[type]{font-size:16px;padding:0 90px 0 10px}.hj-search button[type=submit]{width:90px;font-size:18px}.hj-search button[type=submit] i,.hj-search img{display:none}}
	@media (min-width:992px){.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9{float:left}.col-md-12{width:100%}.col-md-11{width:91.66666667%}.col-md-10{width:83.33333333%}.col-md-9{width:75%}.col-md-8{width:66.66666667%}.col-md-7{width:58.33333333%}.col-md-6{width:50%}.col-md-5{width:41.66666667%}.col-md-4{width:33.33333333%}.col-md-3{width:25%}.col-md-2{width:16.66666667%}.col-md-1{width:8.33333333%}.col-md-pull-12{right:100%}.col-md-pull-11{right:91.66666667%}.col-md-pull-10{right:83.33333333%}.col-md-pull-9{right:75%}.col-md-pull-8{right:66.66666667%}.col-md-pull-7{right:58.33333333%}.col-md-pull-6{right:50%}.col-md-pull-5{right:41.66666667%}.col-md-pull-4{right:33.33333333%}.col-md-pull-3{right:25%}.col-md-pull-2{right:16.66666667%}.col-md-pull-1{right:8.33333333%}.col-md-pull-0{right:auto}.col-md-push-12{left:100%}.col-md-push-11{left:91.66666667%}.col-md-push-10{left:83.33333333%}.col-md-push-9{left:75%}.col-md-push-8{left:66.66666667%}.col-md-push-7{left:58.33333333%}.col-md-push-6{left:50%}.col-md-push-5{left:41.66666667%}.col-md-push-4{left:33.33333333%}.col-md-push-3{left:25%}.col-md-push-2{left:16.66666667%}.col-md-push-1{left:8.33333333%}.col-md-push-0{left:auto}.col-md-offset-12{margin-left:100%}.col-md-offset-11{margin-left:91.66666667%}.col-md-offset-10{margin-left:83.33333333%}.col-md-offset-9{margin-left:75%}.col-md-offset-8{margin-left:66.66666667%}.col-md-offset-7{margin-left:58.33333333%}.col-md-offset-6{margin-left:50%}.col-md-offset-5{margin-left:41.66666667%}.col-md-offset-4{margin-left:33.33333333%}.col-md-offset-3{margin-left:25%}.col-md-offset-2{margin-left:16.66666667%}.col-md-offset-1{margin-left:8.33333333%}.col-md-offset-0{margin-left:0}}

    .firm-list-table td img{margin-bottom:0}.company-firm-list-table{clear:both}.ocena img{margin-bottom:4px}.company-top{padding:0 0 15px 0;border-bottom:1px solid #e9e9e9}.company-top .company-title{font-size:26px;line-height:38px}.company-top .company-title a{display:inline-block;vertical-align:top;color:#419bd7}.company-top .company-buttons{margin:15px 0 0}.company-top .company-buttons .buttons-wrapper{margin:-2px}.company-top .company-buttons .buttons-wrapper .button-random{width:100%}.company-main{margin:15px 0 0}.company-main .list{margin:-15px -15px 0 -15px}.company-main .list .item{display:inline-block;vertical-align:top;width:100%;min-height:38px;padding:0 15px;margin:15px 0 0;position:relative}.company-main .list .item img{position:absolute;top:0;left:15px;margin:0}.company-main .list .item .text{display:block;padding:0 0 0 52px}@media screen and (min-width:768px){.company-top .company-buttons .buttons-wrapper .button-random{width:auto}.company-main .list .item{width:33.333333%}}@media screen and (min-width:992px){.company-top .company-buttons{margin:15px 0 0}.company-main .list .item{width:25%}}@media screen and (min-width:1200px){.company-top .company-buttons{margin:0;text-align:right}}.firm-top .pull-right{margin-top:15px}.firm-top .btn:hover{background:#4aae00;border-color:#4aae00}.button-random{display:inline-block;vertical-align:top;background-color:#0091d5;padding:5px 15px;border-color:#0091d5;border-radius:6px;margin:2px;color:#fff;transition:.1s linear}.button-random:hover{background-color:#4aae00;transform:translate3d(0,-2px,0);text-decoration:none;color:#fff}.firm-name{font-size:26px}.badges{clear:both;display:flex;flex-basis:0%;flex-wrap:wrap;padding:10px 0}.badges:after{content:'';display:block;clear:both}.badges img{margin:0}.badges .badge{float:left;width:20%;padding:12px 0;display:flex}.badge span{padding:0 6px}.badges .badge *{margin-top:auto;margin-bottom:auto}.opis{letter-spacing:0!important;margin-bottom:20px}.ocena{letter-spacing:0!important;margin-bottom:66px}.ocena span{padding-right:26px}.ocena .ocena-brak{letter-spacing:0!important;color:#4aae00;font-weight:400}.reg-offer-contents .badges{margin-bottom:16px}.reg-offer-contents .ocena{margin-bottom:36px}

    </style>

    <link rel="stylesheet" href="bootstrap.css" type="text/css" media="all">
    <link rel="stylesheet" href="theme.css" type="text/css" media="all">
    <link rel="stylesheet" href="custom.css" type="text/css" media="all">
    <link rel="stylesheet" href="added-styles.css" type="text/css" media="all">
	<link rel="stylesheet" href="hamburger.css" type="text/css" media="all">	

    <!--HEADER JS-->
    
    
        <!-- Google Tag Manager -->
        
        <!-- End Google Tag Manager --> 
    
	
	
	<meta name="facebook-domain-verification" content="3l3hk005g0u5fndvepclu3o8nza087">
	<link href="favicon.ico" rel="SHORTCUT ICON">
	  
<link rel="canonical" href="#"><style type="text/css">.app_gdpr--2k2uB{
  /*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */font-family:Helvetica Neue,arial,sans-serif;font-weight:400;font-size:16px;line-height:25px}.app_gdpr--2k2uB html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}.app_gdpr--2k2uB body{margin:0}.app_gdpr--2k2uB article,.app_gdpr--2k2uB aside,.app_gdpr--2k2uB footer,.app_gdpr--2k2uB header,.app_gdpr--2k2uB nav,.app_gdpr--2k2uB section{display:block}.app_gdpr--2k2uB h1{font-size:2em;margin:.67em 0}.app_gdpr--2k2uB figcaption,.app_gdpr--2k2uB figure,.app_gdpr--2k2uB main{display:block}.app_gdpr--2k2uB figure{margin:1em 40px}.app_gdpr--2k2uB hr{box-sizing:content-box;height:0;overflow:visible}.app_gdpr--2k2uB pre{font-family:monospace,monospace;font-size:1em}.app_gdpr--2k2uB a{background-color:transparent;-webkit-text-decoration-skip:objects}.app_gdpr--2k2uB abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}.app_gdpr--2k2uB b,.app_gdpr--2k2uB strong{font-weight:inherit;font-weight:bolder}.app_gdpr--2k2uB code,.app_gdpr--2k2uB kbd,.app_gdpr--2k2uB samp{font-family:monospace,monospace;font-size:1em}.app_gdpr--2k2uB dfn{font-style:italic}.app_gdpr--2k2uB mark{background-color:#ff0;color:#000}.app_gdpr--2k2uB small{font-size:80%}.app_gdpr--2k2uB sub,.app_gdpr--2k2uB sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}.app_gdpr--2k2uB sub{bottom:-.25em}.app_gdpr--2k2uB sup{top:-.5em}.app_gdpr--2k2uB audio,.app_gdpr--2k2uB video{display:inline-block}.app_gdpr--2k2uB audio:not([controls]){display:none;height:0}.app_gdpr--2k2uB img{border-style:none}.app_gdpr--2k2uB svg:not(:root){overflow:hidden}.app_gdpr--2k2uB button,.app_gdpr--2k2uB input,.app_gdpr--2k2uB optgroup,.app_gdpr--2k2uB select,.app_gdpr--2k2uB textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}.app_gdpr--2k2uB button,.app_gdpr--2k2uB input{overflow:visible}.app_gdpr--2k2uB button,.app_gdpr--2k2uB select{text-transform:none}.app_gdpr--2k2uB [type=reset],.app_gdpr--2k2uB [type=submit],.app_gdpr--2k2uB button,.app_gdpr--2k2uB html [type=button]{-webkit-appearance:button}.app_gdpr--2k2uB [type=button]::-moz-focus-inner,.app_gdpr--2k2uB [type=reset]::-moz-focus-inner,.app_gdpr--2k2uB [type=submit]::-moz-focus-inner,.app_gdpr--2k2uB button::-moz-focus-inner{border-style:none;padding:0}.app_gdpr--2k2uB [type=button]:-moz-focusring,.app_gdpr--2k2uB [type=reset]:-moz-focusring,.app_gdpr--2k2uB [type=submit]:-moz-focusring,.app_gdpr--2k2uB button:-moz-focusring{outline:1px dotted ButtonText}.app_gdpr--2k2uB fieldset{padding:.35em .75em .625em}.app_gdpr--2k2uB legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}.app_gdpr--2k2uB progress{display:inline-block;vertical-align:baseline}.app_gdpr--2k2uB textarea{overflow:auto}.app_gdpr--2k2uB [type=checkbox],.app_gdpr--2k2uB [type=radio]{box-sizing:border-box;padding:0}.app_gdpr--2k2uB [type=number]::-webkit-inner-spin-button,.app_gdpr--2k2uB [type=number]::-webkit-outer-spin-button{height:auto}.app_gdpr--2k2uB [type=search]{-webkit-appearance:textfield;outline-offset:-2px}.app_gdpr--2k2uB [type=search]::-webkit-search-cancel-button,.app_gdpr--2k2uB [type=search]::-webkit-search-decoration{-webkit-appearance:none}.app_gdpr--2k2uB ::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}.app_gdpr--2k2uB details,.app_gdpr--2k2uB menu{display:block}.app_gdpr--2k2uB summary{display:list-item}.app_gdpr--2k2uB canvas{display:inline-block}.app_gdpr--2k2uB [hidden],.app_gdpr--2k2uB template{display:none}.app_gdpr--2k2uB *{box-sizing:border-box}.app_gdpr--2k2uB a{text-decoration:none;color:#6ec1e4;cursor:pointer}.app_gdpr--2k2uB a:hover{color:#2597c7}.app_gdpr--2k2uB table{margin:0}.app_gdpr--2k2uB input:not([type]),.app_gdpr--2k2uB input[type=password],.app_gdpr--2k2uB input[type=text]{box-sizing:border-box;box-shadow:inset 0 3px 3px rgba(0,0,0,.05);background-color:#fff;border-radius:4px;border:1px solid #c5c5c5;color:#333;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:1em;margin:0;padding:0 9px;height:28px}.app_gdpr--2k2uB .app_bannerOverlay--1F6wX{position:fixed;top:0;bottom:0;left:0;right:0;background-color:rgba(0,0,0,.5);z-index:99999}</style><style type="text/css">.popup_popup--1TXMW{display:none;position:fixed;top:0;bottom:0;left:0;right:0;z-index:99999;justify-content:center;align-items:center}.popup_popup--1TXMW .popup_closePopup--38lrF{border:3px solid #2597c7;border-radius:50%;width:40px;height:40px;text-align:center;font-weight:700;background:#fff;position:absolute;top:-15px;right:-15px;cursor:pointer;font-size:20px;display:flex;justify-content:center;align-items:center}.popup_popup--1TXMW .popup_closePopup--38lrF:hover{background:#c4e6f4}.popup_overlay--2rgA3{position:fixed;top:0;bottom:0;left:0;right:0;background-color:rgba(0,0,0,.5)}.popup_content--2JBXA{width:650px;height:500px;background:#fff;display:flex;align-items:center;position:relative}@media only screen and (min-device-width:320px) and (max-device-width:480px){.popup_content--2JBXA{width:90%;height:90%}}</style><style type="text/css">.details_details--3oWod{display:flex;flex-direction:column;flex:1;height:100%}.details_details--3oWod .details_body--31iMA{flex:1;min-height:0;overflow:auto;-webkit-overflow-scrolling:touch;padding:25px}.details_details--3oWod .details_footer--1oDeu{display:flex;flex:0 1 70px;border-top:1px solid #eaeaea;padding:10px 20px;border:0;justify-content:space-between}.details_details--3oWod .details_save--1ja7w{background:#2597c7;border-radius:0;flex:1;font-weight:700;padding:0 5px!important;font-size:16px;margin-left:10px}.details_details--3oWod .details_save--1ja7w:hover{background:#1d769c}.details_details--3oWod>div:first-child{display:flex;justify-content:space-between;align-items:center}.details_details--3oWod>div>img{margin:15px;max-height:40px;max-width:50%}.details_details--3oWod>div>ul{list-style-type:none;padding:0;margin:0;display:flex;float:right;width:94px;border:1px solid #6ec1e4;border-radius:15px;margin:15px 30px}.details_details--3oWod>div>ul li{font-size:12px;line-height:12px;padding:5px 15px;font-weight:600;border-radius:15px;cursor:pointer;margin:0}.details_details--3oWod>div>ul li.details_active--xLKMg{background:#6ec1e4;color:#fff}.details_details--3oWod .details_back--2ZlLi{background:#6ec1e4;border-radius:0;flex:1;font-weight:700;font-size:16px;padding:0 5px!important;margin-right:10px}.details_details--3oWod .details_back--2ZlLi:hover{background:#43afdc}.details_details--3oWod .details_subfooter--1Y9Yb{font-size:10px;display:flex;align-items:center;padding:0 20px 10px;color:#47525c;line-height:10px}.details_details--3oWod .details_subfooter--1Y9Yb a{color:#47525c;text-decoration:underline;margin-left:2px}.details_details--3oWod .details_subfooter--1Y9Yb img{width:100px;margin:2px 3px 0}.details_title--3NjQA{font-weight:700;font-size:22px;padding:5px 0;color:#333;margin-bottom:15px}.details_description--2fo80{padding-bottom:20px;color:#8a8a8a}</style><style type="text/css">button.button_button--lgX0P,input[type=button].button_button--lgX0P{cursor:pointer;outline:none;padding:1em;background:#6ec1e4;color:#fff;border:none;border-radius:4px;font-size:18px;text-align:center}button.button_button--lgX0P:hover,input[type=button].button_button--lgX0P:hover{color:#fff;background:#2597c7}button.button_button--lgX0P.button_invert--1bse9,input[type=button].button_button--lgX0P.button_invert--1bse9{background:#fff;border:2px solid #6ec1e4;color:#6ec1e4}button.button_button--lgX0P.button_invert--1bse9:hover,input[type=button].button_button--lgX0P.button_invert--1bse9:hover{color:#fff;background:#2597c7}</style><style type="text/css">div.vendors_vendors--8OdK0{display:flex;flex-direction:column;padding:2%}div.vendors_vendors--8OdK0 .vendors_header--1SG4L{display:flex;flex-shrink:0}@media only screen and (min-device-width:320px) and (max-device-width:480px){div.vendors_vendors--8OdK0 .vendors_header--1SG4L{flex-direction:column;align-items:center}}div.vendors_vendors--8OdK0 .vendors_title--dWx7J{flex:1;font-size:24px;font-weight:700}@media only screen and (min-device-width:320px) and (max-device-width:480px){div.vendors_vendors--8OdK0 .vendors_title--dWx7J{text-align:center;padding-bottom:5px}}div.vendors_vendors--8OdK0 .vendors_button--3_KzL{min-width:140px;padding:8px;white-space:nowrap}div.vendors_vendors--8OdK0 .vendors_button--3_KzL:first-child{margin-right:10px}@media only screen and (min-device-width:320px) and (max-device-width:480px){div.vendors_vendors--8OdK0 .vendors_button--3_KzL{flex:1}}div.vendors_vendors--8OdK0 .vendors_options--3Zczf{display:flex}@media only screen and (min-device-width:320px) and (max-device-width:480px){div.vendors_vendors--8OdK0 .vendors_options--3Zczf{width:100%}}div.vendors_vendors--8OdK0 .vendors_description--2KZp_{margin:10px 0;flex-shrink:0}div.vendors_vendors--8OdK0 .vendors_vendorHeader--2c_Zd{display:flex;flex-shrink:0}div.vendors_vendors--8OdK0 .vendors_vendorContent--2L1FV{display:flex}div.vendors_vendors--8OdK0 .vendors_vendorList--2xqzv{margin-top:10px}div.vendors_vendors--8OdK0 .vendors_vendorName--lLRCk{min-height:30px;display:flex;align-items:center;font-size:14px}div.vendors_vendors--8OdK0 table{width:100%;border-collapse:collapse}div.vendors_vendors--8OdK0 table thead tr{background-color:#f7f7f7;border:1px solid #eaeaea;font-size:12px}div.vendors_vendors--8OdK0 table tr{min-height:40px}div.vendors_vendors--8OdK0 table tr th{font-weight:700;white-space:nowrap}div.vendors_vendors--8OdK0 table tr td,div.vendors_vendors--8OdK0 table tr th{padding:5px;font-size:12px;white-space:nowrap}div.vendors_vendors--8OdK0 table tr td:first-child,div.vendors_vendors--8OdK0 table tr th:first-child{width:100%;text-align:left}div.vendors_vendors--8OdK0 table tr td:last-child,div.vendors_vendors--8OdK0 table tr th:last-child{padding-right:25px}div.vendors_vendors--8OdK0 table tr.vendors_even--2jd4F{background-color:#f7f7f7}div.vendors_vendors--8OdK0 .vendors_toggleAll--tLHkd{display:none}div.vendors_vendors--8OdK0 .vendors_toggleAll--tLHkd.vendors_visible--1id-n{display:inline-block}div.vendors_vendors--8OdK0 .vendors_allowColumn--2O5Bm{text-align:center}div.vendors_vendors--8OdK0 .vendors_allowSwitch--ZYymO{display:none}div.vendors_vendors--8OdK0 .vendors_allowSwitch--ZYymO.vendors_visible--1id-n{display:flex;align-items:center}div.vendors_vendors--8OdK0 .vendors_policy--2QHMf{margin:0 5px;display:flex;fill:#6ec1e4}</style><style type="text/css">.switch_switch--YfiyU{cursor:pointer;display:inline-block;height:28px;position:relative;user-select:none;width:50px}.switch_switch--YfiyU .switch_isDisabled--2LpDX{cursor:not-allowed}.switch_switch--YfiyU .switch_native--3vL1-{opacity:0}.switch_switch--YfiyU .switch_visualizationContainer--1u7wB{background-color:#eee;border-radius:11px;height:22px;left:3px;position:absolute;top:3px;transition:.1s linear;width:44px}.switch_switch--YfiyU .switch_visualizationGlow--3N7Vv{background-color:#6ec1e4;border-radius:9px;height:18px;left:5px;opacity:0;position:absolute;top:5px;transition:.1s linear;width:18px}.switch_switch--YfiyU .switch_visualizationHandle--33XDu{background-color:#fff;border-radius:8px;height:16px;left:6px;position:absolute;top:6px;transition:.1s linear;width:16px}.switch_switch--YfiyU:hover .switch_visualizationGlow--3N7Vv{opacity:.3;transform:scale(1.556)}.switch_switch--YfiyU:hover .switch_visualizationHandle--33XDu{transform:scale(1.125)}.switch_switch--YfiyU.switch_isSelected--17KWm .switch_visualizationContainer--1u7wB{background-color:#6ec1e4}.switch_switch--YfiyU.switch_isSelected--17KWm .switch_visualizationGlow--3N7Vv,.switch_switch--YfiyU.switch_isSelected--17KWm .switch_visualizationHandle--33XDu{transform:translate(22px)}.switch_switch--YfiyU.switch_isSelected--17KWm:hover .switch_visualizationGlow--3N7Vv{transform:translate(22px) scale(1.556)}.switch_switch--YfiyU.switch_isSelected--17KWm:hover .switch_visualizationHandle--33XDu{transform:translate(22px) scale(1.125)}.switch_switch--YfiyU.switch_isDisabled--2LpDX.switch_isSelected--17KWm .switch_visualizationContainer--1u7wB{background-color:#eee}</style><style type="text/css">.vendorList_vendorList--2NVRm .vendorList_even--2r9Bw{background:#f7f7f7}.vendorList_vendorList--2NVRm table{border-collapse:collapse;margin-top:10px;width:100%}.vendorList_vendorList--2NVRm table tr td{padding:10px;white-space:nowrap}.vendorList_vendorList--2NVRm .vendorList_company--Aiex8{display:flex;align-items:center}.vendorList_vendorList--2NVRm .vendorList_policy--3FMXd{fill:#6ec1e4;margin:0 5px;display:flex}</style><style type="text/css">.summary_summary--39BrN .summary_purposeItems--1gHBj{padding-bottom:20px}.summary_summary--39BrN .summary_purposeItem--3WVlI{display:flex;border-top:1px solid #eaeaea;padding:8px 0;color:#8a8a8a}.summary_summary--39BrN .summary_purposeItem--3WVlI:last-child{border-bottom:1px solid #eaeaea}.summary_summary--39BrN .summary_learnMore--QHtl7{font-size:14px}.summary_summary--39BrN .summary_purposeTitle--2P0K-{flex:1;font-size:18px}</style><style type="text/css">.settings_settings--3LuDB .settings_purposeItems--10lC8{padding-bottom:20px}.settings_settings--3LuDB .settings_purposeItem--3QS4c{display:flex;border-top:1px solid #eaeaea;padding:8px 0;color:#8a8a8a}.settings_settings--3LuDB .settings_purposeItem--3QS4c:last-child{border-bottom:1px solid #eaeaea}.settings_settings--3LuDB .settings_learnMore--3efdV{font-size:14px}.settings_settings--3LuDB .settings_purposeTitle--Hd109{flex:1;font-size:18px}</style><style type="text/css">.purposeList_purposeList--1Pzbn .purposeList_infoItem--2_7P0{color:#8a8a8a;font-weight:700;padding:10px 0}</style><style type="text/css">.banner_banner--3pjXd{position:fixed;right:0;left:0;z-index:99999;align-items:center;justify-content:center;color:#8a8a8a;max-height:100%;transition:bottom .5s ease-in-out;padding:0 20px;bottom:-210px;background:#47525d;color:#fff;font-size:13px;border:none}.banner_banner--3pjXd a{text-decoration:underline;padding:0 4px}.banner_banner--3pjXd .banner_title--2vgc3{display:none}.banner_banner--3pjXd .banner_message--2Rvgt{padding:15px 0;font-weight:600;display:flex;align-items:center;justify-content:space-between}.banner_banner--3pjXd .banner_message--2Rvgt>div:nth-child(2) a{background:#6ec1e4;color:#fff;padding:10px;font-weight:800;text-decoration:none;display:block;word-break:keep-all;white-space:nowrap;margin:0 30px}.banner_banner--3pjXd .banner_message--2Rvgt>div:nth-child(2) a:hover{background:#2597c7}.banner_banner--3pjXd .banner_expand--orct5{padding:0;height:20px;fill:#6ec1e4;transform:rotate(-90deg);transition:.5s ease}.banner_banner--3pjXd .banner_expand--orct5.banner_expanded--2lZxB{transform:rotate(0deg)}.banner_banner--3pjXd .banner_info--2XcOt{display:inline}.banner_banner--3pjXd .banner_info--2XcOt>a{color:#fff;text-decoration:none;font-weight:800!important}.banner_banner--3pjXd .banner_info--2XcOt a:hover{color:#6ec1e4!important}.banner_banner--3pjXd .banner_infoExpanded--1AHSZ{padding:0 10px 10px;min-height:210px}.banner_banner--3pjXd .banner_infoExpanded--1AHSZ ul{margin:0}@media (max-width:768px){.banner_banner--3pjXd .banner_message--2Rvgt{line-height:16px;flex-direction:column}.banner_banner--3pjXd .banner_message--2Rvgt>div:nth-child(2) a{margin:10px 30px 0}}</style><style>
    #callpage.cp-callpage [data-brand-color="border"],
    #callpage.cp-callpage [data-brand-color^="border |"],
    #callpage.cp-callpage [data-brand-color$="| border"],
    #callpage.cp-callpage [data-brand-color*="| border |"] {
      border-color: #4AAE00 !important;
    }
    #callpage.cp-callpage [data-brand-color="stroke"],
    #callpage.cp-callpage [data-brand-color^="stroke |"],
    #callpage.cp-callpage [data-brand-color$="| stroke"],
    #callpage.cp-callpage [data-brand-color*="| stroke |"] {
      stroke: #4AAE00 !important;
    }

    #callpage.cp-callpage [data-brand-color="stroke-color"],
    #callpage.cp-callpage [data-brand-color^="stroke-color |"],
    #callpage.cp-callpage [data-brand-color$="| stroke-color"],
    #callpage.cp-callpage [data-brand-color~="stroke-color"] {
      stroke: #4AAE00 !important;
      stroke-width: 2px !important;
    }

    #callpage.cp-callpage [data-brand-color="color"],
    #callpage.cp-callpage [data-brand-color^="color |"],
    #callpage.cp-callpage [data-brand-color$="| color"],
    #callpage.cp-callpage [data-brand-color*="| color |"] {
      color: #4AAE00 !important;
    }

    #callpage.cp-callpage [data-brand-color="fill"],
    #callpage.cp-callpage [data-brand-color^="fill |"],
    #callpage.cp-callpage [data-brand-color$="| fill"],
    #callpage.cp-callpage [data-brand-color*="| fill |"] {
      fill: #4AAE00 !important;
    }

    #callpage.cp-callpage [data-brand-color="fill-inactive"],
    #callpage.cp-callpage [data-brand-color^="fill-inactive |"],
    #callpage.cp-callpage [data-brand-color$="| fill-inactive"],
    #callpage.cp-callpage [data-brand-color*="| fill-inactive |"] {
      fill: #6b6b6b !important;
    }

    #callpage.cp-callpage [data-brand-color="&:checked + background"]:checked + *,
    #callpage.cp-callpage [data-brand-color^="&:checked + background |"]:checked + *,
    #callpage.cp-callpage [data-brand-color$="| &:checked + background"]:checked + *,
    #callpage.cp-callpage [data-brand-color*="| &:checked + background |"]:checked + * {
      background: #4AAE00 !important;
    }

    #callpage.cp-callpage [data-brand-color~="background"] {
      background-color: #4AAE00 !important;
    }

    #callpage.cp-callpage [data-brand-color~="active-color"] {
      color: #4AAE00 !important;
    }

    #callpage.cp-callpage [data-brand-color~="border:focus"]:focus {
      border-color: #4AAE00 !important;
    }

    #callpage.cp-callpage [data-brand-color="&:focus + fill"]:focus + *,
    #callpage.cp-callpage [data-brand-color^="&:focus + fill |"]:focus + *,
    #callpage.cp-callpage [data-brand-color$="| &:focus + fill"]:focus + *,
    #callpage.cp-callpage [data-brand-color*="| &:focus + fill |"]:focus + * {
      fill: #4AAE00 !important;
    }

    #callpage.cp-callpage [data-brand-color="&:focus + border"]:focus + *,
    #callpage.cp-callpage [data-brand-color^="&:focus + border |"]:focus + *,
    #callpage.cp-callpage [data-brand-color$="| &:focus + border"]:focus + *,
    #callpage.cp-callpage [data-brand-color*="| &:focus + border |"]:focus + * {
      border-color: #4AAE00 !important;
    }

    #callpage.cp-callpage [data-brand-color="&:focus svg{fill}"]:focus svg,
    #callpage.cp-callpage [data-brand-color^="&:focus svg{fill} |"]:focus svg,
    #callpage.cp-callpage [data-brand-color$="| &:focus svg{fill}"]:focus svg,
    #callpage.cp-callpage [data-brand-color*="| &:focus svg{fill} |"]:focus svg {
      fill: #4AAE00 !important;
    }

    #callpage.cp-callpage .flatpickr-day.selected,
    #callpage.cp-callpage .flatpickr-day.startRange,
    #callpage.cp-callpage .flatpickr-day.endRange,
    #callpage.cp-callpage .flatpickr-day.selected.inRange,
    #callpage.cp-callpage .flatpickr-day.startRange.inRange,
    #callpage.cp-callpage .flatpickr-day.endRange.inRange,
    #callpage.cp-callpage .flatpickr-day.selected:focus,
    #callpage.cp-callpage .flatpickr-day.startRange:focus,
    #callpage.cp-callpage .flatpickr-day.endRange:focus,
    #callpage.cp-callpage .flatpickr-day.selected:hover,
    #callpage.cp-callpage .flatpickr-day.startRange:hover,
    #callpage.cp-callpage .flatpickr-day.endRange:hover,
    #callpage.cp-callpage .flatpickr-day.selected.prevMonthDay,
    #callpage.cp-callpage .flatpickr-day.startRange.prevMonthDay,
    #callpage.cp-callpage .flatpickr-day.endRange.prevMonthDay,
    #callpage.cp-callpage .flatpickr-day.selected.nextMonthDay,
    #callpage.cp-callpage .flatpickr-day.startRange.nextMonthDay,
    #callpage.cp-callpage .flatpickr-day.endRange.nextMonthDay {
      background: #4AAE00 !important;
      border-color: #4AAE00 !important;
    }

    #callpage.cp-callpage .flatpickr-prev-month:hover svg,
    #callpage.cp-callpage .flatpickr-next-month:hover svg {
      fill: #4AAE00 !important;
    }
  </style><link id="cp-styles" href="callpage-callback.default.css" rel="stylesheet" type="text/css"><style type="text/css" id="cp-custom-styles">null</style></head>
    <!--BODY AREAS-->
    <body id="page" class="scroll-assist" data-smooth-scroll-offset="77">
    
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="index_2.html" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
	<div class="nav-container">
		<nav id="menu1" class="bar bar-1 bar--transparent">
			<div class="container">
				<div class="row">
					<div class="col-xs-3 col-sm-2">
					 <div class="bar__module hj-lw">
							<a href="#">
                                <img class="logo logo-light" alt="HOJO Clean logo" width="180" height="214" src="hojo-logo.svg">
                            </a>
						</div>
					</div>
					<div class="col-xs-9 col-sm-10 text-right">
						<div class="bar__module hj-menu">
							<ul class="menu-horizontal">
								
									<li>
										
	
<p>
	<a href="mailto:zapytania@hojoclean.pl"><img alt="mail icon" class="hj-phone" src="email.svg"><span class="hidden-xs">zapytania@hojoclean.pl</span></a></p>


									</li>
								
								
									<li>
										
	
<p>
	<a href="tel:801564656"><img alt="phone icon" class="hj-phone" src="phone.svg"><span class="hidden-xs">801 56 46 56</span></a></p>



									</li>
								
                                <span class="hamburger-container">
                                    <div class="hamburger-toggle">
                                        <span class="e-mobile-menu__hamburger__block"></span>
                                        <span class="e-mobile-menu__hamburger__block"></span>
                                        <span class="e-mobile-menu__hamburger__block"></span>
                                    </div>
                                </span>
							</ul>
						</div>
						<!--<div class="bar__module hj-menu">
							
								
									<a class="btn btn--sm btn--primary" href="#">
										<span class="btn__text">
											Zarejestruj 
											<i class="icon color--white stack-right-open"></i>
										</span>
									</a>
								
									<a class="btn btn--sm btn--primary" href="#">
										<span class="btn__text">
											Zaloguj 
											<i class="icon color--white stack-right-open"></i>
										</span>
									</a>
								
							
						</div>-->
					</div>
											
					<div class="col-xs-12 col-sm-12 col-md-10">
						<ol class="breadcrumbs hidden-xs">
							<li>
								<a href="#"></a>
							</li>
							
							
								<li>
									<a href="#">Dla domu</a>
									
								</li>
							
								<li>
									<a href="">Mycie okien</a>
									
								</li>
							
							
						</ol>
						<div id="area-post-code">
                            
                                <h1 class="m-b-0 main-title">Mycie okien</h1>
                            
                        </div>	
						<hr class="breadcrumbs-hr after-title">
					</div>
				</div>
			</div>
		</nav>
	</div>
	<div class="main-container">
		<section class="hj-account hj-pricing hj-checkout space--0 space-bottom--sm">
			<div class="container">
				<div class="row">
					
						<div class="jq-size-changing col-xs-12 col-md-2">
							
	<div id="menu2">
		<ul class="hj-menu-collapse">
			
		
	<li class="active has-sub"><a href="#"><span>Dla domu</span></a>
		
		<ul class="level2">
			
		
			<li class="first">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Sprzątanie mieszkań standardowe</span>
				</a>
				
			</li>
			
		    
	
	
		
			<li class="">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Ekologiczne sprzątanie mieszkań</span>
				</a>
				
			</li>
			
		    
	
	
		
			<li class="active ">
				<a href="">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Mycie okien</span>
				</a>
				
			</li>
			
		    
	
	
		
			<li class="">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Czyszczenie i pranie dywanów, tapicerki i kanap</span>
				</a>
				
			</li>
			
		    
	
	
		
			<li class="">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Czyszczenie i pranie tkanin, zasłon</span>
				</a>
				
			</li>
			
		    
	
	
		
			<li class="">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Cennik sprzątania mieszkań, domów, mycia okien</span>
				</a>
				
			</li>
			
		    
	
	
		
			<li class="">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Pralnia chemiczna</span>
				</a>
				
			</li>
			
		    
	
	
		
			<li class="">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Pranie odzieży i tkanin</span>
				</a>
				
			</li>
			
		    
	
	
		
			<li class="">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Prasowanie tkanin i odzieży</span>
				</a>
				
			</li>
			
		    
	
	
		
			<li class="">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Zieleń do mieszkań</span>
				</a>
				
			</li>
			
		    
	
	
		
			<li class="">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Usługi dodatkowe</span>
				</a>
				
		
		<ul class="level3">
			
		
			<li class="first">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Sprzątanie aut</span>
				</a>
					
			</li>
			
		    
	
	
		
			<li class="">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Sprzątanie specjalne</span>
				</a>
					
			</li>
			
		    
	
	
		
			<li class="last">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>HOJO Concierge</span>
				</a>
					
			</li>
			
	
	
		</ul>
	
	
			</li>
			
		    
	
	
		
			<li class="last">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Środki czystości</span>
				</a>
				
			</li>
			
	
	
		</ul>
	
	</li>
		
		
	
	
		
	<li class="has-sub"><a href="#"><span>Dla firm</span></a>
		
		<ul class="level2">
			
		
			<li class="first">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Pakiet wsparcia dla firm (COVID-19)</span>
				</a>
				
			</li>
			
		    
	
	
		
			<li class="">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Koronawirus, profilaktyka i dezynfekcja biur</span>
				</a>
				
			</li>
			
		    
	
	
		
			<li class="">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Ozonowanie pomieszczeń, biur, placówek</span>
				</a>
				
			</li>
			
		    
	
	
		
			<li class="">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Sprzątanie biur</span>
				</a>
				
			</li>
			
		    
	
	
		
			<li class="">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Sprzątanie biur cennik</span>
				</a>
				
			</li>
			
		    
	
	
		
			<li class="">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Czyszczenie i pranie wykładzin</span>
				</a>
				
			</li>
			
		    
	
	
		
			<li class="">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Ekologiczne sprzątanie firm</span>
				</a>
				
			</li>
			
		    
	
	
		
			<li class="">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Techniki czyszczenia RayPath</span>
				</a>
				
			</li>
			
		    
	
	
		
			<li class="">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Sprzątanie bloków, kamienic, wspólnot, spółdzielni</span>
				</a>
				
			</li>
			
		    
	
	
		
			<li class="">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Sprzątanie klatek schodowych</span>
				</a>
				
			</li>
			
		    
	
	
		
			<li class="">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Sprzątanie po budowie, remoncie</span>
				</a>
				
			</li>
			
		    
	
	
		
			<li class="">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Mycie elewacji alpinistyczne</span>
				</a>
				
			</li>
			
		    
	
	
		
			<li class="">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Mycie posadzek</span>
				</a>
				
			</li>
			
		    
	
	
		
			<li class="">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Zieleń do biur</span>
				</a>
				
			</li>
			
		    
	
	
		
			<li class="">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Dla agentów nieruchomości</span>
				</a>
				
			</li>
			
		    
	
	
		
			<li class="">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Dla deweloperów</span>
				</a>
				
			</li>
			
		    
	
	
		
			<li class="">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Dla firm budowlanych</span>
				</a>
				
			</li>
			
		    
	
	
		
			<li class="">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Materiały czystościowe</span>
				</a>
				
			</li>
			
		    
	
	
		
			<li class="last">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Czyszczenie wentylacji i klimatyzacji</span>
				</a>
				
			</li>
			
	
	
		</ul>
	
	</li>
		
		
	
	
		
	<li class="has-sub"><a href="#"><span>Dla branż</span></a>
		
		<ul class="level2">
			
		
			<li class="first">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Sprzątanie hotelu</span>
				</a>
				
			</li>
			
		    
	
	
		
			<li class="">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Sprzątanie przychodni i placówek medycznych</span>
				</a>
				
			</li>
			
		    
	
	
		
			<li class="last">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Sprzątanie spa, salonów fryzjerskich i kosmetycznych</span>
				</a>
				
			</li>
			
	
	
		</ul>
	
	</li>
		
		
	
	
		
	<li class="has-sub"><a href="#"><span>Fachowcy</span></a>
		
		<ul class="level2">
			
		
			<li class="first">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Usługi elektryczne</span>
				</a>
				
			</li>
			
		    
	
	
		
			<li class="">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Usługi hydrauliczne</span>
				</a>
				
			</li>
			
		    
	
	
		
			<li class="last">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Złota rączka</span>
				</a>
				
			</li>
			
	
	
		</ul>
	
	</li>
		
		
	
	
		
	<li class="has-sub"><a href="#"><span>O nas</span></a>
		
		<ul class="level2">
			
		
			<li class="first">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Porady o sprzątaniu</span>
				</a>
				
			</li>
			
		    
	
	
		
			<li class="">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Kontakt</span>
				</a>
				
			</li>
			
		    
	
	
		
			<li class="">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Certyfikaty</span>
				</a>
				
			</li>
			
		    
	
	
		
			<li class="">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Partnerzy biznesowi</span>
				</a>
				
			</li>
			
		    
	
	
		
			<li class="">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Kariera</span>
				</a>
				
			</li>
			
		    
	
	
		
			<li class="">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>HOJO w mediach</span>
				</a>
				
			</li>
			
		    
	
	
		
			<li class="">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Polityka prywatności</span>
				</a>
				
			</li>
			
		    
	
	
		
			<li class="">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Dotacje PARP</span>
				</a>
				
			</li>
			
		    
	
	
		
			<li class="last">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Program Operacyjny Inteligentny Rozwój</span>
				</a>
				
			</li>
			
	
	
		</ul>
	
	</li>
		
		
	
	
		
	<li><a href="#"><span>Wyszukiwarka usług</span></a></li>
		
		
	
	
		
	<li><a href="#"><span>Firmy sprzątające</span></a></li>
		
		
	
	
		
	<li class="has-sub"><a href="#"><span>Współpraca</span></a>
		
		<ul class="level2">
			
		
			<li class="first">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Zostań dostawcą usług</span>
				</a>
				
			</li>
			
		    
	
	
		
			<li class="">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Profil firmy sprzątającej</span>
				</a>
				
			</li>
			
		    
	
	
		
			<li class="">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Jak założyć firmę sprzątającą? 3 najważniejsze kroki</span>
				</a>
				
			</li>
			
		    
	
	
		
			<li class="">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Franczyza, Franchising, Firma sprzątająca</span>
				</a>
				
			</li>
			
		    
	
	
		
			<li class="">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Dołącz do ekipy sprzątającej</span>
				</a>
				
			</li>
			
		    
	
	
		
			<li class="">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Oferty pracy - sprzątanie</span>
				</a>
				
			</li>
			
		    
	
	
		
			<li class="">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Znajdź pracownika do serwisu sprzątającego</span>
				</a>
				
		
		<ul class="level3">
			
		
			<li class="single">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Regulamin zamieszczania ogłoszeń</span>
				</a>
					
			</li>
			
	
	
		</ul>
	
	
			</li>
			
		    
	
	
		
			<li class="last">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Przetwarzanie danych osobowy kandydatów do pracy</span>
				</a>
				
			</li>
			
	
	
		</ul>
	
	</li>
		
		
	
	
		
	<li class="has-sub"><a href="#"><span>Zadowoleni Klienci</span></a>
		
		<ul class="level2">
			
		
			<li class="first">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Sprzątanie mieszkań</span>
				</a>
				
			</li>
			
		    
	
	
		
			<li class="">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Sprzątanie biur</span>
				</a>
				
			</li>
			
		    
	
	
		
			<li class="">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Sprzątanie po budowie</span>
				</a>
				
			</li>
			
		    
	
	
		
			<li class="">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Sprzątanie wspólnot</span>
				</a>
				
			</li>
			
		    
	
	
		
			<li class="">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Mycie posadzek</span>
				</a>
				
			</li>
			
		    
	
	
		
			<li class="">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Program TV4 "Czysta Chata"</span>
				</a>
				
			</li>
			
		    
	
	
		
			<li class="">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Film "Drogówka"</span>
				</a>
				
			</li>
			
		    
	
	
		
			<li class="">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Serial HBO "Bez Tajemnic"</span>
				</a>
				
			</li>
			
		    
	
	
		
			<li class="last">
				<a href="#">
					<i class="icon icon--xs color--primary stack-right-open"></i>
					<span>Serial "Wszystko przed nami"</span>
				</a>
				
			</li>
			
	
	
		</ul>
	
	</li>
		
		
	
	
		
	<li><a href="#"><span>Płyny do dezynfekcji</span></a></li>
		
		
	
	
		
	<li><a href="#"><span>Mycie elewacji</span></a></li>
		
	
	
		</ul>
	</div>

						</div>
					
					
						<div class="jq-size-changer col-xs-12 col-md-10" style="visibility: visible;">
							
	<div class="module testy">
        <div class="row">   
            <div class="aktualnosci-margines news-paragraph col-xs-12">
	<h3 class="headline-light">Znajdź specjalistów od mycia okien i przeszkleń w swoim mieście.</h3>	<p style="text-align: justify;">
	<span style="font-size:14px;"><span>Serwis HOJOClean umożliwia Ci korzystanie z usług <strong>najlepszych specjalistów</strong> w zakresie <strong>mycia okien</strong>. Oferujemy mycie różnego rodzaju okien, elementów szklanych, jak również nietypowych przeszkleń. Partnerzy w naszej sieci zajmują się również <strong><a href="#">myciem elewacji</a> alpinistycznym</strong>. Aby w odpowiedni sposób zadbać o okna, rekomendujemy ich mycie minimum dwa razy do roku.</span></span></p>
<h3>
	Jak zamówić usługę mycia okien?</h3>
<p style="text-align: justify;">
	<span style="font-size:14px;"><span><img alt="mycie przeszkleń i witryn" src="mycie-okien-mieszkania.jpg" style="width: 270px; height: 185px; float: right; margin-left: 20px;">Przy pierwszym zamówieniu prosimy Cię o podanie wymiarów czyszczonych powierzchni szklanych oraz o orientacyjne określenie stopnia zabrudzenia, abyśmy mogli przygotować się do profesjonalnego wykonania usługi. Nasi konsultanci oczywiście pomogą Ci na każdym etapie składania zapytania.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size:14px;"><span>Usługi mycia przeszkleń wykonujemy na terenie całej Polski, jednak jeżeli chcesz możesz zobaczyć co przykładowo należy wiedzieć przy zamawianiu <a href="#">mycia okien w Warszawie</a></span></span></p>
<p style="text-align: justify;">
	<span style="font-size:14px;"><span>Pamiętaj:</span></span></p>
<ul>
	<li>
		<p style="margin-bottom: 0cm;">
			<span style="font-size:14px;"><span>Każde okno lub powierzchnia szklana zostanie dokładnie <strong>umyta z obu stron</strong>, jeżeli będzie do nich dostęp.</span></span></p>
	</li>
	<li>
		<p style="margin-bottom: 0cm;">
			<span style="font-size:14px;"><span>Przed przystąpieniem do wykonywania usługi partner dokładnie <strong>zweryfikuję zamówienie</strong> ze stanem faktycznym (np. liczba okien do umycia).</span></span></p>
	</li>
	<li>
		<p>
			<span style="font-size:14px;"><span>Umyjemy zarówno <strong>szybę jak i ramę / futrynę okienną</strong>.</span></span></p>
	</li>
	<li>
		<p>
			<span style="font-size:14px;"><span>Plamy lub nalepki delikatnie usuniemy żyletką, jeżeli będzie taka możliwość.</span></span></p>
	</li>
</ul>	       </div><div class="aktualnosci-margines news-paragraph col-xs-12">
	<h3 class="headline-light">Co poza myciem?</h3>	<p>
	Ponieważ nasza sieć współpracuje na terenie całej Polski z firmami sprzątającymi i osobami świadczącymi różnego rodzaju usługi związane z czystością (np. sprzątanie biur i mieszkań), zachęcamy do sprawdzenia co możemy dla ciebie wykonać w najpopularniejszych miastach (lista poniżej). Pamiętaj zamówienie sprawdzonego partnera to tylko chwila!</p>
<div class="row">
	<div class="col-sm-3">
		<div class="text-left">
			<a href="#">Białystok</a><br>
			<a href="#">Bydgoszcz</a><br>
			<a href="#">Gdańsk</a><br>
			<a href="#">Gorzów Wielkopolski</a></div>
	</div>
	<div class="col-sm-3">
		<div class="text-left">
			<a href="#">Katowice</a><br>
			<a href="#">Kielce</a><br>
			<a href="#">Kraków</a><br>
			<a href="#">Lublin</a></div>
	</div>
	<div class="col-sm-3">
		<div class="text-left">
			<a href="#">Łódź</a><br>
			<a href="#">Olsztyn</a><br>
			<a href="#">Opole</a><br>
			<a href="#">Poznań</a></div>
	</div>
	<div class="col-sm-3">
		<div class="text-left">
			<a href="#">Szczecin</a><br>
			<a href="#">Toruń</a><br>
			<a href="#">Warszawa</a><br>
			<a href="#">Wrocław</a></div>
	</div>
</div>	       </div><div class="aktualnosci-margines news-paragraph col-xs-12">
	<h3 class="headline-light">Mycie okien ceny za okno i za metr</h3>	<p>
	Przy wycenie usługi mycia okna lub przeszklenia bierzemy pod uwagę wiele parametrów. Do najważniejszych należą:</p>
<ul>
	<li>
		wymiary okna</li>
	<li>
		umiejscowienie i łatwość dostępu</li>
	<li>
		rodzaj przeszklenia</li>
	<li>
		stopień zabrudzenia</li>
	<li>
		konieczność użycia specjalistycznego sprzętu</li>
</ul>
<p>
	Zachęcamy do zapoznania się z <a href="#">cennikiem mycia okien i przeszkleń</a>.</p>
<p>
	Okna lub witryny, które znajdują się przy ruchliwych ulicach, budowach lub w zakładach przemysłowych są narażone na kilkakrotnie większe zabrudzenie, a co za tym idzie częstsze mycie. Co ważne należy nadmienić, że mycie okien jest jedną z najtrudniejszych prac w zakresie utrzymania czystości. Na naszym blogu opisujemy <a href="#">co warto wiedzieć i jak należy myć okna.</a></p>	       </div>
        </div>
	</div>

						</div>
						
					
				</div>
			</div>
		</section>
        
        
        
        
           
		
		
			
	
	  <section id="hj-contact-bar" class="bg--dark bg--blue space--xxs">
		  <div class="container">
			    	<div class="row">
	<h3 class="h4 type--uppercase text-center type--bold">
		Masz pytania?</h3>
	<div class="col-xs-6 col-sm-6 col-md-3">
		<div class="feature feature-2 text-center">
<i class="icon icon-Phone-2 color--white"></i>			<div class="feature__body">
				<h4 class="type--bold type--uppercase">
					<a href="tel:801564656">Zadzwoń do nas</a></h4>
				<p class="type--bold color--dark">
					<a href="tel:801564656">801 56 46 56</a></p>
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-sm-6 col-md-3">
		<div class="feature feature-2 text-center">
<i class="icon icon-Mail color--white"></i>			<div class="feature__body">
				<h4 class="type--bold type--uppercase">
					<a href="mailto:zapytania@hojoclean.pl?subject=Pytanie%20ze%20strony%20hojoclean.pl">Napisz do nas</a></h4>
				<p class="type--bold color--dark">
					<a href="mailto:zapytania@hojoclean.pl?subject=Pytanie%20ze%20strony%20hojoclean.pl">odpowiemy w ciągu 2h</a></p>
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-sm-6 col-md-3">
		<div class="feature feature-2 text-center">
<i class="icon icon-Smartphone-2 color--white"></i>			<div class="feature__body">
				<h4 class="type--bold type--uppercase">
					<a href="tel:537400860">Wyślij sms</a></h4>
				<p class="type--bold color--dark">
					<a href="tel:537400860">oddzwonimy</a></p>
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-sm-6 col-md-3" id="chat-zenddesk">
		<div class="feature feature-2 text-center">
<i class="icon icon-Speach-Bubble color--white"></i>			<div class="feature__body">
				<h4 class="type--bold type--uppercase">
					<a href="#" rel="nofollow" target="_blank">Rozpocznij czat</a></h4>
				<p class="type--bold color--dark">
					<a href="#" rel="nofollow" target="_blank">jesteśmy dostępni</a></p>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-xs-12">
		<hr>
		<p class="hj-contact-option">
			lub <a class="type--bold" href="mailto:zapytania@hojoclean.pl?subject=Pytanie%20ze%20strony%20hojoclean.pl">zostaw numer</a> - nasz konsultant skontaktuję się z Tobą!</p>
	</div>
</div>

		  </div>
	  </section>


		
		
		<footer class="space-bottom--sm space--xs bg--secondary footer-2">
			<div class="container">
				<div class="row">
					
						
<div class="col-xs-6 col-sm-2">
	 <h3 class="h6 type--uppercase">DLA DOMU</h3>
	 <ul class="list--hover">
		
			<li>
				<a href="#">Płyny do dezynfekcji</a>
			</li>
		
	
		
			<li>
				<a href="#">Sprzątanie mieszkań</a>
			</li>
		
	
		
			<li>
				<a href="" title="Mycie okien">Mycie okien</a>
			</li>
		
	
		
			<li>
				<a href="#">Promocje</a>
			</li>
		
	
		
			<li>
				<a href="#" title="Cennik sprzątania mieszkań">Cennik sprzątania mieszkań</a>
			</li>
		
	</ul>
</div>

<div class="col-xs-6 col-sm-2">
	 <h3 class="h6 type--uppercase">DLA FIRM</h3>
	 <ul class="list--hover">
		
			<li>
				<a href="#" title="Sprzątanie biur">Sprzątanie biur</a>
			</li>
		
	
		
			<li>
				<a href="#" title="Dezynfekcja biur">Dezynfekcja biur</a>
			</li>
		
	
		
			<li>
				<a href="#" title="Mycie elewacji">Mycie elewacji</a>
			</li>
		
	
		
			<li>
				<a href="#" title="Sprzątanie po budowie">Sprzątanie po budowie</a>
			</li>
		
	
		
			<li>
				<a href="#" title="Cennik sprzątania biur">Cennik sprzątania biur</a>
			</li>
		
	
		
			<li>
				<a href="#" title="Zadowoleni Klienci">Zadowoleni Klienci</a>
			</li>
		
	</ul>
</div>

<div class="col-xs-6 col-sm-2">
	 <h3 class="h6 type--uppercase">NAJWIĘKSZE MIASTA</h3>
	 <ul class="list--hover">
		
			<li>
				<a href="#" title="Firma sprzątająca Warszawa">Firma sprzątająca Warszawa</a>
			</li>
		
	
		
			<li>
				<a href="#" title="Firma sprzątająca Wrocław">Firma sprzątająca Wrocław</a>
			</li>
		
	
		
			<li>
				<a href="#" title="Firma sprzątająca Kraków">Firma sprzątająca Kraków</a>
			</li>
		
	
		
			<li>
				<a href="#" title="Firma sprzątająca Poznań">Firma sprzątająca Poznań</a>
			</li>
		
	
		
			<li>
				<a href="#" title="Firma sprzątająca Katowice">Firma sprzątająca Katowice</a>
			</li>
		
	
		
			<li>
				<a href="#" title="Firma sprzątająca Łódź">Firma sprzątająca Łódź</a>
			</li>
		
	
		
			<li>
				<a href="#" title="Firma sprzątająca Gdańsk">Firma sprzątająca Gdańsk</a>
			</li>
		
	</ul>
</div>

<div class="col-xs-6 col-sm-2">
	 <h3 class="h6 type--uppercase">SPRZĄTANIE BIUR</h3>
	 <ul class="list--hover">
		
			<li>
				<a href="#" title="Sprzątanie biur Warszawa">Sprzątanie biur Warszawa</a>
			</li>
		
	
		
			<li>
				<a href="#" title="Sprzątanie biur Wrocław">Sprzątanie biur Wrocław</a>
			</li>
		
	
		
			<li>
				<a href="#" title="Sprzątanie biur Kraków">Sprzątanie biur Kraków</a>
			</li>
		
	
		
			<li>
				<a href="#" title="Sprzątanie biur Poznań">Sprzątanie biur Poznań</a>
			</li>
		
	
		
			<li>
				<a href="#" title="Sprzątanie biur Katowice">Sprzątanie biur Katowice</a>
			</li>
		
	
		
			<li>
				<a href="#" title="Sprzątanie biur Łódź">Sprzątanie biur Łódź</a>
			</li>
		
	</ul>
</div>

<div class="col-xs-6 col-sm-2">
	 <h3 class="h6 type--uppercase">HOJOCLEAN</h3>
	 <ul class="list--hover">
		
			<li>
				<a href="#" title="O nas">O nas</a>
			</li>
		
	
		
			<li>
				<a href="#" title="Kontakt">Kontakt</a>
			</li>
		
	
		
			<li>
				<a href="#" title="Porady o sprzątaniu">Porady o sprzątaniu</a>
			</li>
		
	
		
			<li>
				<a href="#" title="Mapa serwisu">Mapa serwisu</a>
			</li>
		
	
		
			<li>
				<a href="#" title="Firmy sprzątające baza">Firmy sprzątające baza</a>
			</li>
		
	
		
			<li>
				<a href="#" title="Zostań partnerem">Zostań partnerem</a>
			</li>
		
	</ul>
</div>

<div class="col-xs-6 col-sm-2">
	 <h3 class="h6 type--uppercase">DLA BRANŻ</h3>
	 <ul class="list--hover">
		
			<li>
				<a href="#" title="Sprzątanie hotelu">Sprzątanie hotelu</a>
			</li>
		
	
		
			<li>
				<a href="#" title="Sprzątanie przychodni i placówek medycznych">Sprzątanie przychodni i placówek medycznych</a>
			</li>
		
	
		
			<li>
				<a href="#" title="Sprzątanie spa, fryzjer, kosmetyczka">Sprzątanie spa, fryzjer, kosmetyczka</a>
			</li>
		
	</ul>
</div>

					
					
						
	
<div class="col-xs-6 col-sm-2">
	<ul class="text-left text-left-sm">
	<p class="hj-dot-pay">
		Obsługujemy płatności</p>
		<li>
			<img alt="Dot Pay" src="dotpay.png"></li>
	</ul>
</div>



					
				</div>
				
				<div class="row">
					<div class="col-xs-12 col-sm-8">
						<p class="copyrights"><a href="#"><img class="logo logo-light" alt="sprzątanie mieszkań" src="hojo-logo.svg"></a> Copyright © 2011-2021 HOJO SP. Z O.O. - sieć usług sprzątania <br> <a href="#" title="polityka prywatności">Polityka prywatności.</a><br> Korzystanie ze strony oznacza akceptację <a href="#" title="regulamin">Regulaminu serwisu</a></p>
					</div>
					<div class="col-xs-12 col-sm-4 text-right text-left-xs">
						<img src="fundusze-europejskie.webp" alt="Fundusze europejskie">
					</div>
				</div>	
			</div>
		</footer>
	</div><div class="all-page-modals"></div>
	
	<!--FOOTER JS-->
	
	<!--<script src="/szablony/hojo/scripts/parallax.js"></script>-->
	
	
	
	
	
	
	
	
	
	
	
	

    <!--HEADER CSS-->
	<link rel="stylesheet" href="stack-interface.css" type="text/css" media="all"> 
	<link rel="stylesheet" href="lightbox.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="flickity.css" type="text/css" media="all">	
    <link rel="stylesheet" href="socicon.css" type="text/css" media="all">
    <link rel="stylesheet" href="iconsmind.css" type="text/css">



	
	<!--EDITO JS-->
		
	
       


<div>

	 
    </div><iframe name="__cmpLocator" style="display: none;" src="index_1.html"></iframe><style>div.banner_banner--3pjXd {
  bottom: -210px;
  /*
  background: #47525D;
  color: rgb(255, 255, 255);
  */
  background: #4c4e52;
  color: #ffffff;
  font-size: 13px;
  border: none;
  box-shadow: none;
}

.banner_banner--3pjXd div {
    overflow: visible;
}

div.banner_message--2Rvgt {
  padding: 15px 0;
}

div.banner_message--2Rvgt{
  font-weight: 600;
}

div.banner_info--2XcOt {
  display: inline !important;
  margin: 0 15px;
}

div.banner_banner--3pjXd div.banner_info--2XcOt > a{
  color: #ffffff !important;
}

.banner_banner--3pjXd .banner_message--2Rvgt>div:nth-child(2) a{
  background: #4aae00 !important;
  color:  !important;
}

.banner_banner--3pjXd .banner_message--2Rvgt>div:nth-child(2) a:hover{
  background: #5dc215 !important;
}

div.banner_info--2XcOt > a:nth-child(5), div.banner_info--2XcOt > a:nth-child(6) {
  /* color: #fff; */
  color: #ffffff !important;
  text-decoration: none;
  font-weight: 800 !important;
}

div.banner_banner--3pjXd div.banner_info--2XcOt a:hover {
    color: #5dc215 !important;
}

div.popup_content--2JBXA{
  height: 500px
}

div.details_title--3NjQA{
  margin-bottom: 15px;
}

div.details_details--3oWod .details_save--1ja7w{
  /* background: #278FBC; */
  background: #4aae00;
  font-weight: bold;
  font-size: 16px;
}

button.button_button--lgX0P, input[type=button].button_button--lgX0P{
  color:  !important;
}

.details_details--3oWod .details_back--2ZlLi:hover {
  color:  !important;
  background: #5dc215 !important;
}

.details_details--3oWod .details_save--1ja7w:hover{
  color:  !important;
  background: #5dc215 !important;
}

div.details_details--3oWod .details_back--2ZlLi{
  background: #4aae00;
  font-weight: bold;
  font-size: 16px;
}

div.app_gdpr--2k2uB a{
  /*color: #6EC1E4;*/
  color: #4aae00;
}

div.app_gdpr--2k2uB a:hover{
  /* color: #278FBC; */
  color: #5dc215;
}

.switch_switch--YfiyU.switch_isSelected--17KWm .switch_visualizationContainer--1u7wB{
  /* background-color: #6EC1E4 !important; */
  background-color: #5dc215;
}


div.vendors_vendors--8OdK0 .vendors_policy--2QHMf, .vendorList_vendorList--2NVRm .vendorList_policy--3FMXd{
  /* fill:#6EC1E4 !important; */
  fill: #4aae00;
}

.details_details--3oWod>div>ul{
  border: 1px solid  !important;
}
.details_details--3oWod>div>ul li.details_active--xLKMg{
  background:  !important;
}

.popup_popup--1TXMW .popup_closePopup--38lrF{
  border: 3px solid ;
}

.popup_popup--1TXMW .popup_closePopup--38lrF:hover {
    background: ;
}
</style><div class="app_gdpr--2k2uB"><div class="banner_banner--3pjXd" style="bottom: 0px;"><div class=""><div class="banner_message--2Rvgt"><div><div class="banner_title--2vgc3"><span class="">Ads help us run this site</span></div><span class="">When you visit our site, pre-selected companies may access and use certain information on your device to serve relevant ads or personalized content.</span><div class="banner_info--2XcOt"><a><span class="">Learn More</span></a></div></div><div><a><span class="">Continue to site</span></a></div></div></div></div><div class="popup_popup--1TXMW" style="display: none;"><div class="popup_overlay--2rgA3"></div><div class="popup_content--2JBXA"><div class="details_details--3oWod"><div><img src="logo_116.png"><ul><li class="">PL</li><li class="">EN</li></ul></div><div class="details_body--31iMA"><div class="summary_summary--39BrN"><div class="details_title--3NjQA"><span class="">Learn more about how information is being used?</span></div><div class="details_description--2fo80"><span class="">test We and select companies may access and use your information for the below purposes. You may customize your choices below or continue using our site if you're OK with the purposes.</span></div><div class="details_title--3NjQA"><span class="">Who is using this information?</span></div><div class="details_description--2fo80"><span class="">We and pre-selected companies will use your information. You can see each company in the links above or</span> <a><span class="">see the complete list here.</span></a></div><div class="details_title--3NjQA"><span class="">What information is being used?</span></div><div class="details_description--2fo80"><span class="">Different companies use different information,</span> <a><span class="">see the complete list here.</span></a></div></div></div><div class="details_footer--1oDeu"><button class="button_button--lgX0P details_back--2ZlLi "><span class="">Advanced settings</span></button><button class="button_button--lgX0P details_save--1ja7w "><span class="">Continue Using Site</span></button></div><div class="details_subfooter--1Y9Yb">Created by <a href="#" target="_blank">Zgodanacookies.pl</a></div></div></div></div></div><div class="container containerMeasure" style="opacity:0;pointer-events:none;"></div><div id="lightboxOverlay" class="lightboxOverlay" style="display: none;"></div><div id="lightbox" class="lightbox" style="display: none;"><div class="lb-outerContainer"><div class="lb-container"><img class="lb-image" src=""><div class="lb-nav"><a class="lb-prev" href=""></a><a class="lb-next" href=""></a></div><div class="lb-loader"><a class="lb-cancel"></a></div></div></div><div class="lb-dataContainer"><div class="lb-data"><div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div><div class="lb-closeContainer"><a class="lb-close"></a></div></div></div></div><div id="callpageWrapper"><div id="callpage" dir="ltr" data-specifity="" class="cp-callpage cp-callpage--widget-callback cp-theme-light"><div data-ignore-important-opacity="" class="cp-callpage__bg" style="display: none;"></div> <div class="cp-callpage__widget-wrapper js-cp-callpage__widget-wrapper cp-noscroll"><div data-ignore-important-display="" data-active-state="loader" data-active-root-state="loader" class="cp-callback-widget cp-callpage__widget cp-js-widget" data-test="widget" style="display: none;"><!----> <button type="button" class="cp-close-btn cp-callback-widget__close-btn cp-close-btn--mobile-friendly" tabindex="-1" data-test="widget-close-btn"><svg viewBox="2115.656 4371.656 11.054 11.054" class="cp-close-btn__img"><g class="cp-close-btn__shape"><path data-brand-color="stroke-color" d="M2126.003 4372.363l-9.64 9.64" class="cp-close-btn__path"></path> <path data-brand-color="stroke-color" d="M2116.363 4372.363l9.64 9.64" class="cp-close-btn__path"></path></g></svg></button> <div class="cp-fade-height cp-fade-height--flexbox"><div tabindex="0" class="loader__lol cp-callback-widget__state"><div class="loader"><svg viewBox="25 25 50 50" class="loader__circular"><circle cx="50" cy="50" r="10" fill="none" stroke-width="2" stroke-miterlimit="10" class="loader__path"></circle></svg></div></div></div> <!----> <!----> <a target="_blank" href="#" class="cp-copyright cp-callback-widget__copyright"><span><!----> <span class="cp-copyright__text">Powered by</span> <span><img height="10" src="94ac4b175de46ac5a17435fe549d6e4f021c950b.png" alt=" " class="cp-copyright__logo cp-copyright__logo--light"> <img height="10" src="d22d7f7b1eab43361d947902473faad89afefd51.png" alt=" " class="cp-copyright__logo cp-copyright__logo--dark"></span></span></a></div></div> <div data-test="widget-button-section" class="cp-button-section cp-callpage__button" style="right: calc(0% + 40px) !important; bottom: calc(0% + 40px) !important;"><div class="cp-tooltip cp-button-tooltip cp-button-section__tooltip" data-test="button-tooltip" data-ignore-important-opacity="" x-placement="top" style="display: none !important; position: absolute !important; top: auto !important; left: 981px !important; will-change: transform !important; bottom: 100% !important;"><button type="button" class="cp-close-btn cp-tooltip__close-btn cp-close-btn--round cp-close-btn--offset cp-close-btn--mobile-friendly" data-test="tooltip-close-btn"><svg viewBox="2115.656 4371.656 11.054 11.054" class="cp-close-btn__img"><g class="cp-close-btn__shape"><path data-brand-color="stroke-color" d="M2126.003 4372.363l-9.64 9.64" class="cp-close-btn__path"></path> <path data-brand-color="stroke-color" d="M2116.363 4372.363l9.64 9.64" class="cp-close-btn__path"></path></g></svg></button> <div x-arrow="" class="cp-tooltip__tail" style="left: 0px !important;"></div> <div class="cp-tooltip__inner cp-button-tooltip__inner"></div></div> <!----> <div data-test="widget-button" class="cp-widget-button"><!----> <div data-brand-color="background" class="cp-widget-button__inner"><svg x="0px" y="0px" viewBox="0 0 100 108.4" class="cp-phone-icon cp-widget-button__icon"><path d="M97.8,84.4l-0.6-1.2c-1.7-4-22.3-10-24.1-10.1l-1.4,0.1c-2.8,0.6-5.9,3.3-12.4,9C52,78.8,41.9,69.7,37.2,64.4 c-5.1-5.8-11.5-15.5-13.8-22.8C30.8,35,33.9,32.2,34.1,29c0.1-1.7-3.4-22.9-7.2-25.1l-1.1-0.7c-2.4-1.5-6-3.8-10-3 c-1,0.2-1.9,0.6-2.8,1.1C10.4,3,3.8,7.5,0.8,13.5C-1,17.2-1.9,51,23.5,79.6c25,28.3,55.9,29.5,60.5,28.5l0.1,0l0.4-0.1 c6.3-2.2,11.6-8.2,13.6-10.7C101.8,92.7,99.2,87.3,97.8,84.4"></path></svg></div> <span class="cp-widget-button__close-btn-hover"></span> <!----></div></div></div></div></body></html>